
> leadforge-frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3 modules transformed.
node.exe : [31mx[39m Build failed in 554ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build fai 
   led in 554ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Vaibhav/Desktop/model1/frontend/src/App.jsx:9:7: ERROR: 
The symbol "axios" has already been declared[31m
file: 
[36mC:/Users/Vaibhav/Desktop/model1/frontend/src/App.jsx:9:7[31m
[33m
[33mThe symbol "axios" has already been declared[33m
7  |  import LeadTable from './components/LeadTable';
8  |  import LeadDetailModal from './components/LeadDetailModal';
9  |  import axios from 'axios';
   |         ^
10 |  const API_BASE = import.meta.env.VITE_API_BASE_URL || "/api";
11 |  
[31m
    at failureErrorWithLog (C:\Users\Vaibhav\Desktop\model1\fronten
d\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\Vaibhav\Desktop\model1\frontend\node_modules\esbuil
d\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\Vaibhav\Desktop\model
1\frontend\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\Vaibhav\Desktop\model1\fronte
nd\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\Vaibhav\Desktop\model1\front
end\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead 
(node:internal/stream_base_commons:189:23)[39m
